{
  "name": "empirical-analysis-agent",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@duckdb/duckdb-wasm-shell": "^1.33.1-dev45.0",
    "@google/generative-ai": "^0.15.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  }
}
